-- Create the DEPARTMENT table
CREATE TABLE DEPARTMENT (
    DEPTID NUMBER(5) PRIMARY KEY,
    DEPTNAME VARCHAR2(50),
    DEPTLOC VARCHAR2(50)
);

-- Insert the given rows
INSERT INTO DEPARTMENT (DEPTID, DEPTNAME, DEPTLOC) VALUES (1, 'Accounts', 'Chennai');
INSERT INTO DEPARTMENT (DEPTID, DEPTNAME, DEPTLOC) VALUES (2, 'Sales', 'Bangalore');
INSERT INTO DEPARTMENT (DEPTID, DEPTNAME, DEPTLOC) VALUES (3, 'Technical', 'Hyderabad');
INSERT INTO DEPARTMENT (DEPTID, DEPTNAME, DEPTLOC) VALUES (4, 'HR', 'Delhi');
INSERT INTO DEPARTMENT (DEPTID, DEPTNAME, DEPTLOC) VALUES (5, 'R&D', 'Mumbai');

-- To verify the inserted data
SELECT * FROM DEPARTMENT;
CREATE TABLE EMPLOYEE (
    EMPID NUMBER(5) PRIMARY KEY,
    EMPNAME VARCHAR2(50),
    DOB DATE,
    DOJ DATE,
    JOB VARCHAR2(50),
    SALARY NUMBER(10),
    DEPTID NUMBER(5),
    CONSTRAINT fk_dept FOREIGN KEY (DEPTID) REFERENCES DEPARTMENT(DEPTID)
);


INSERT INTO EMPLOYEE (EMPID, EMPNAME, DOB, DOJ, JOB, SALARY, DEPTID)
VALUES (101, 'John Smith', TO_DATE('15-05-1990', 'DD-MM-YYYY'), TO_DATE('01-03-2020', 'DD-MM-YYYY'), 'Engineer', 60000, 3);

INSERT INTO EMPLOYEE (EMPID, EMPNAME, DOB, DOJ, JOB, SALARY, DEPTID)
VALUES (102, 'Mary Thomas', TO_DATE('25-10-1988', 'DD-MM-YYYY'), TO_DATE('10-07-2018', 'DD-MM-YYYY'), 'Sales Executive', 45000, 2);

INSERT INTO EMPLOYEE (EMPID, EMPNAME, DOB, DOJ, JOB, SALARY, DEPTID)
VALUES (103, 'David Raj', TO_DATE('12-11-1992', 'DD-MM-YYYY'), TO_DATE('15-06-2019', 'DD-MM-YYYY'), 'HR Officer', 40000, 4);

INSERT INTO EMPLOYEE (EMPID, EMPNAME, DOB, DOJ, JOB, SALARY, DEPTID)
VALUES (104, 'Priya Nair', TO_DATE('05-03-1995', 'DD-MM-YYYY'), TO_DATE('20-01-2021', 'DD-MM-YYYY'), 'Accountant', 38000, 1);

INSERT INTO EMPLOYEE (EMPID, EMPNAME, DOB, DOJ, JOB, SALARY, DEPTID)
VALUES (105, 'Kiran Kumar', TO_DATE('18-08-1987', 'DD-MM-YYYY'), TO_DATE('10-10-2015', 'DD-MM-YYYY'), 'R&D Analyst', 70000, 5);
CREATE TABLE PRODUCT (
    PRODID VARCHAR2(10) PRIMARY KEY,
    PRODNAME VARCHAR2(50),
    PRICE NUMBER(10)
);


INSERT INTO PRODUCT (PRODID, PRODNAME, PRICE) VALUES ('P001', 'Laptop', 55000);
INSERT INTO PRODUCT (PRODID, PRODNAME, PRICE) VALUES ('P002', 'Smartphone', 25000);
INSERT INTO PRODUCT (PRODID, PRODNAME, PRICE) VALUES ('P003', 'Keyboard', 1500);
INSERT INTO PRODUCT (PRODID, PRODNAME, PRICE) VALUES ('P004', 'Mouse', 800);
INSERT INTO PRODUCT (PRODID, PRODNAME, PRICE) VALUES ('P005', 'Monitor', 12000);
CREATE TABLE SALES (
    SALESID NUMBER(5) PRIMARY KEY,
    SALESDATE DATE,
    QUANTITY NUMBER(5),
    EMPID NUMBER(5),
    PRODID VARCHAR2(10),
    CONSTRAINT fk_emp FOREIGN KEY (EMPID) REFERENCES EMPLOYEE(EMPID),
    CONSTRAINT fk_prod FOREIGN KEY (PRODID) REFERENCES PRODUCT(PRODID)
);


INSERT INTO SALES (SALESID, SALESDATE, QUANTITY, EMPID, PRODID)
VALUES (6, TO_DATE('10-10-2025 03:54:26 PM', 'DD-MM-YYYY HH:MI:SS AM'), 5, 101, 'P002');

INSERT INTO SALES (SALESID, SALESDATE, QUANTITY, EMPID, PRODID)
VALUES (1, TO_DATE('10-10-2025 02:49:57 PM', 'DD-MM-YYYY HH:MI:SS AM'), 5, 101, 'P001');

INSERT INTO SALES (SALESID, SALESDATE, QUANTITY, EMPID, PRODID)
VALUES (2, TO_DATE('10-10-2025 02:49:57 PM', 'DD-MM-YYYY HH:MI:SS AM'), 2, 102, 'P002');

INSERT INTO SALES (SALESID, SALESDATE, QUANTITY, EMPID, PRODID)
VALUES (3, TO_DATE('10-10-2025 02:49:57 PM', 'DD-MM-YYYY HH:MI:SS AM'), 10, 103, 'P003');

INSERT INTO SALES (SALESID, SALESDATE, QUANTITY, EMPID, PRODID)
VALUES (4, TO_DATE('10-10-2025 02:49:57 PM', 'DD-MM-YYYY HH:MI:SS AM'), 1, 104, 'P004');

INSERT INTO SALES (SALESID, SALESDATE, QUANTITY, EMPID, PRODID)
VALUES (5, TO_DATE('10-10-2025 02:49:57 PM', 'DD-MM-YYYY HH:MI:SS AM'), 3, 105, 'P005');
CREATE TABLE OldEmployee (
empid       NUMBER,
empname     VARCHAR2(100),
dob         DATE,
doj         DATE,
job         VARCHAR2(50),
salary      NUMBER(10, 2),
deptid      NUMBER
);
INTO OldEmployee (EmpId, EmpName, DoB, DoJ, Job, Salary, DeptId) VALUES (101, 'Vikram', DATE '1985-03-12', DATE '2005-01-10', 'Manager', 65000, 1)
